{
  "name": "www-shoogland-com",
  "version": "1.0.0",
  "description": "Another blogging attempt",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "dist": "vuepress build docs"
  },
  "author": "Stephan Hoogland <stephan@shoogland.com>",
  "license": "ISC",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.1"
  },
  "devDependencies": {
    "vuepress": "^1.4.1",
    "vuepress-plugin-feed": "^0.1.8",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
